<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <style>
    body{
      font-family: Arial;
    }
    #main-heading{
      text-align: center;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 30% 13% 10%;
      column-gap: 20%;
      row-gap: 10px;
      align-items: center;
      margin: 10px auto;
      width: 70%;
    }
    #todo-input,#todo-date{
      padding: 10px 5px;
      font-size: 15px;
    }
    .btn{
      border-radius: 10px;
      padding: 15px 5px;
      background-color: rgb(38, 110, 42);
      border: none;
      color: #fff;
      cursor: pointer;
    }
    .btnDelete{
      padding: 12px 5px;
      border-radius: 10px;
      background-color: rgb(110, 38, 57);
      border: none;
      color: #fff;
      cursor: pointer;
    }

    @media(max-width:1400px){
      .grid-container{
        width: 100%;
        column-gap: 10%;
        padding-left: 100px;
      }
    }
    @media(max-width:600px){
      .grid-container{
        width: 80%;
        grid: inherit;
        padding-left: 0;
        margin: 8px 10px;
      }
    }
  </style>
</head>
<body>
    <h1 id="main-heading">Todo App</h1>
    <div class="grid-container">
      <input type="text" id="todo-input" placeholder="Enter Todo Here">
      <input type="date" id="todo-date">
      <button onclick="handleTodo() " class="btn">Add</button>
    </div>
    <div class="todo-container grid-container"></div>
    <script>
      let todos=JSON.parse(localStorage.getItem('Todos'))||[]
      display()
      function handleTodo(){
          let dataInput=document.querySelector('#todo-input');
          let todoData=dataInput.value;
          let dateInput=document.querySelector('#todo-date');
          let dateData=dateInput.value;
          todos.push({item:todoData,date:dateData});
          localStorage.setItem("Todos",JSON.stringify(todos))
          dataInput.value=''
          dateInput.value=''
          display()
      }

      function display(){
        let container=document.querySelector('.todo-container');
        let newHtml='';
        container.innerText=''
        for(let i=0; i<todos.length; i++){
          let {item,date}=todos[i];
          newHtml+=`
          <span>${item}</span>
          <span>${date}</span>
          <button class="btnDelete" onclick="deleteTodo(${i})
          display();">Delete</button>
          `;
        }
        container.innerHTML=newHtml
      }

      function deleteTodo(i){
        todos.splice(i,1)
        localStorage.setItem("Todos",JSON.stringify(todos))
      }
    </script>
</body>
</html>